{
  "name": "json-data-processor",
  "version": "0.6.0",
  "description": "",
  "main": "json-data-processor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "homepage": "https://github.com/ffiorentinolabid/json-data-processor",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.18.0",
    "axios": "^1.13.6",
    "jsonata": "^2.1.0",
    "jsonpath-plus": "^10.4.0",
    "pino": "^8.14.1",
    "url": "^0.11.4",
    "velocityjs": "^2.1.5",
    "vtl": "^22.2.22",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@mia-platform/eslint-config-mia": "^9.0.0",
    "eslint": "^9.39.3"
  }
}
