{
  "name": "json-data-processor",
  "version": "0.4.1",
  "description": "",
  "main": "json-data-processor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "homepage": "https://github.com/ffiorentinolabid/json-data-processor",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "axios": "^1.4.0",
    "jsonata": "^2.0.3",
    "jsonpath": "^1.1.1",
    "lodash.set": "^4.3.2",
    "pino": "^8.14.1",
    "url": "^0.11.0",
    "velocityjs": "^2.0.6",
    "vtl": "^22.2.22",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@mia-platform/eslint-config-mia": "^3.0.0",
    "eslint": "^8.41.0"
  },
  "eslintConfig": {
    "extends": "@mia-platform/eslint-config-mia"
  }
}
